server.port=8082

spring.batch.job.enabled=false

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=DIP
spring.datasource.password=DIP

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

# App Properties
bezkoder.app.jwtSecret= ngocTaiSecretKey
bezkoder.app.jwtExpirationMs= 86400000
bezkoder.app.jwtCookieName= ngoctaidz

#Email
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = ngueynngoctai0107@gmail.com
spring.mail.password = 01225434527nnt
spring.mail.properties.debug = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.connectiontimeou = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
